<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="?android:attr/listPreferredItemPaddingLeft"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical">
    <ffimageloading.cross.MvxCachedImageView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        local:MvxBind="ImagePath GalleryURL" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="4">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center_vertical"
            local:MvxBind="Text Title" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center_vertical|right"
            android:textStyle="bold"
            local:MvxBind="Text ConvertedCurrentPrice,Converter=Price" />
    </LinearLayout>
</LinearLayout>